# k

./: build.gradle  settings.gradle
src/main/java/TestReact/k/: ApiTest_CreatePrj.java  KApplication.java  ProjectInfo.java  User.java
src/main/java/TestReact/k/Ctrler/: ApiCtrler_ProjectMngApi.java  ApiCtrler_ProjectSet.java  ProjectListApiController.java  ProjectMngApiController.java  UserApiController.java
src/main/java/TestReact/k/Dto/: Dto_ProjectMain.java  Dto_ProjectSet_WorkCate.java  Dto_Test.java  Dto_Workgrp.java  Ret_ProjectSet_WorkCate.java
src/main/java/TestReact/k/Entity/: TblProjectMain.java  TblTest.java  TblUser.java  Tbl_ProjectSet_WorkCate.java  Tbl_WorkGrp.java
src/main/java/TestReact/k/Global/: QueryDslHelper.java  SuppCateOrder.java
src/main/java/TestReact/k/JpaRepo/: CusRepo_PrjMng.java  CusRepo_PrjMngImpl.java  CusRepo_Prj_WorkCate.java  CusRepo_Prj_WorkCateImpl.java  CusRepo_WorkGrp.java  CusRepo_WorkGrpImpl.java  ProjectMngRepo.java  Repo_ProjectMng.java  Repo_ProjectSet_WorkCate.java  Repo_WorkGrp.java  TestRepo.java  UserRepo.java
src/main/java/TestReact/k/Response/: ResultList.java  ResultOne.java  ResultResponse.java
src/main/java/TestReact/k/Svc/: ReturnRes.java  Svc_ProjectMng.java  Svc_ProjectSet.java  Svc_Test.java
src/main/resources/: application.yml
src/test/java/TestReact/k/: KApplicationTests.java
